VITE_API_BASE_URL=https://backend.alkholoudhr.com/api/v1
VITE_APP_NAME=Al-Kholoud HR
VITE_APP_DESCRIPTION=Al-Kholoud HR is a comprehensive human resources management system designed to streamline HR processes and enhance employee engagement.